{
  "name": "next-13-preact",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "next": "^13.4.4",
    "next-plugin-preact": "^3.0.7",
    "patch-package": "^7.0.0",
    "preact": "^10.15.1",
    "preact-render-to-string": "^6.1.0",
    "react": "npm:@preact/compat@^17.1.2",
    "react-dom": "npm:@preact/compat@^17.1.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0"
  }
}
